[
 {
  "flSeq": "169769155",
  "title": "[별지 1] 사업장의 작성수준 구분",
  "file": "byeolji01.hwpx",
  "bytes": 12979
 },
 {
  "flSeq": "169769159",
  "title": "[별지 1] 사업장의 작성수준 구분",
  "file": "byeolji01.pdf",
  "bytes": 40736
 },
 {
  "flSeq": "169769161",
  "title": "[별지 2] 화학사고예방관리계획서 변경내역 관리대장",
  "file": "byeolji02.hwpx",
  "bytes": 15493
 },
 {
  "flSeq": "169769167",
  "title": "[별지 2] 화학사고예방관리계획서 변경내역 관리대장",
  "file": "byeolji02.pdf",
  "bytes": 77738
 },
 {
  "flSeq": "169769169",
  "title": "[별지 3] 사업장 일반정보",
  "file": "byeolji03.hwpx",
  "bytes": 10012
 },
 {
  "flSeq": "169769173",
  "title": "[별지 3] 사업장 일반정보",
  "file": "byeolji03.pdf",
  "bytes": 32130
 },
 {
  "flSeq": "169769175",
  "title": "[별지 4] 총괄 취급시설 개요",
  "file": "byeolji04.hwpx",
  "bytes": 9631
 },
 {
  "flSeq": "169769179",
  "title": "[별지 4] 총괄 취급시설 개요",
  "file": "byeolji04.pdf",
  "bytes": 32750
 },
 {
  "flSeq": "169769181",
  "title": "[별지 5] 세부 취급시설 개요",
  "file": "byeolji05.hwpx",
  "bytes": 9623
 },
 {
  "flSeq": "169769185",
  "title": "[별지 5] 세부 취급시설 개요",
  "file": "byeolji05.pdf",
  "bytes": 32640
 },
 {
  "flSeq": "169769187",
  "title": "[별지 6] 유해화학물질 목록 및 명세",
  "file": "byeolji06.hwpx",
  "bytes": 13258
 },
 {
  "flSeq": "169769191",
  "title": "[별지 6] 유해화학물질 목록 및 명세",
  "file": "byeolji06.pdf",
  "bytes": 43569
 },
 {
  "flSeq": "169769193",
  "title": "[별지 7] 유해화학물질의 유해성 정보",
  "file": "byeolji07.hwpx",
  "bytes": 9429
 },
 {
  "flSeq": "169769197",
  "title": "[별지 7] 유해화학물질의 유해성 정보",
  "file": "byeolji07.pdf",
  "bytes": 25920
 },
 {
  "flSeq": "169769199",
  "title": "[별지 8] 사업장 주변 환경 정보",
  "file": "byeolji08.hwpx",
  "bytes": 12124
 },
 {
  "flSeq": "169769203",
  "title": "[별지 8] 사업장 주변 환경 정보",
  "file": "byeolji08.pdf",
  "bytes": 39400
 },
 {
  "flSeq": "169769205",
  "title": "[별지 9] 장치·설비 목록 및 명세",
  "file": "byeolji09.hwpx",
  "bytes": 13294
 },
 {
  "flSeq": "169769209",
  "title": "[별지 9] 장치·설비 목록 및 명세",
  "file": "byeolji09.pdf",
  "bytes": 46776
 },
 {
  "flSeq": "169769211",
  "title": "[별지 10] 확산방지설비 현황",
  "file": "byeolji10.hwpx",
  "bytes": 11003
 },
 {
  "flSeq": "169769215",
  "title": "[별지 10] 확산방지설비 현황",
  "file": "byeolji10.pdf",
  "bytes": 30140
 },
 {
  "flSeq": "169769217",
  "title": "[별지 11] 고정식 유해감지시설 명세",
  "file": "byeolji11.hwpx",
  "bytes": 11956
 },
 {
  "flSeq": "169769221",
  "title": "[별지 11] 고정식 유해감지시설 명세",
  "file": "byeolji11.pdf",
  "bytes": 34614
 },
 {
  "flSeq": "169769223",
  "title": "[별지 12] 사고시나리오 사업장 주변지역 영향 평가",
  "file": "byeolji12.hwpx",
  "bytes": 13618
 },
 {
  "flSeq": "169769229",
  "title": "[별지 12] 사고시나리오 사업장 주변지역 영향 평가",
  "file": "byeolji12.pdf",
  "bytes": 44805
 },
 {
  "flSeq": "169769231",
  "title": "[별지 13] 총괄영향범위 사업장 주변지역 영향 평가",
  "file": "byeolji13.hwpx",
  "bytes": 12346
 },
 {
  "flSeq": "169769235",
  "title": "[별지 13] 총괄영향범위 사업장 주변지역 영향 평가",
  "file": "byeolji13.pdf",
  "bytes": 40435
 },
 {
  "flSeq": "169769237",
  "title": "[별지 14] 사고시나리오별 시설빈도",
  "file": "byeolji14.hwpx",
  "bytes": 13931
 },
 {
  "flSeq": "169769243",
  "title": "[별지 14] 사고시나리오별 시설빈도",
  "file": "byeolji14.pdf",
  "bytes": 66082
 },
 {
  "flSeq": "169769245",
  "title": "[별지 15] 위험도 분석",
  "file": "byeolji15.hwpx",
  "bytes": 11843
 },
 {
  "flSeq": "169769249",
  "title": "[별지 15] 위험도 분석",
  "file": "byeolji15.pdf",
  "bytes": 35771
 },
 {
  "flSeq": "169769251",
  "title": "[별지 16] 화학사고예방관리계획서 비상대응분야 요약서",
  "file": "byeolji16.hwpx",
  "bytes": 25019
 },
 {
  "flSeq": "169769265",
  "title": "[별지 16] 화학사고예방관리계획서 비상대응분야 요약서",
  "file": "byeolji16.pdf",
  "bytes": 70829
 },
 {
  "flSeq": "169769267",
  "title": "[별표 1] 최대보유량 산정 방법(제5조 관련)",
  "file": "byeolpyo01.hwpx",
  "bytes": 9248
 },
 {
  "flSeq": "169769271",
  "title": "[별표 1] 최대보유량 산정 방법(제5조 관련)",
  "file": "byeolpyo01.pdf",
  "bytes": 108063
 },
 {
  "flSeq": "169769273",
  "title": "[별표 2] 예비시나리오 규정 수량(제22조 관련)",
  "file": "byeolpyo02.hwpx",
  "bytes": 9646
 },
 {
  "flSeq": "169769277",
  "title": "[별표 2] 예비시나리오 규정 수량(제22조 관련)",
  "file": "byeolpyo02.pdf",
  "bytes": 84450
 },
 {
  "flSeq": "169769279",
  "title": "[별표 3] 위험도 판단 기준(제24조제2항 관련)",
  "file": "byeolpyo03.hwpx",
  "bytes": 11606
 },
 {
  "flSeq": "169769283",
  "title": "[별표 3] 위험도 판단 기준(제24조제2항 관련)",
  "file": "byeolpyo03.pdf",
  "bytes": 59072
 },
 {
  "flSeq": "169769285",
  "title": "[별표 4] 보호대상(제2조 및 제23조 관련)",
  "file": "byeolpyo04.hwpx",
  "bytes": 12477
 },
 {
  "flSeq": "169769291",
  "title": "[별표 4] 보호대상(제2조 및 제23조 관련)",
  "file": "byeolpyo04.pdf",
  "bytes": 146149
 }
]